*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body {
    font: 16px/1.4 "PingFang SC", "Microsoft YaHei", 'Arial';
  }
.layout{
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 20px;
}

.logo svg{
    width: 52px;
    height: 52px;
    margin-right: 16px;
}
.logo span{
    
    font-size: 30px;
    font-weight: 200;
}
.logo{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    color:#addb6d;
}
.describe{
    margin-top: 256px;
    /* border: 1px solid #000; */
    display: flex;
    
}
.describe .text{
    width: 470px;
    margin-right: 60px;
    
}
.describe .text h1{
    font-weight: 600;
    font-size: 46px;
    margin-top: 100px;
    color:#333;
}
.describe .text p{
   
    margin-top: 42px;
    font-size: 24px;
    color:#919191;
}
.describe .btns{
   
    margin-top: 70px;
   
}
.button{
   font-size: 18px;
   border: none;
    border-radius:6px;
   box-shadow: 0 0 8px rgba(0,0,0,0.4);

}

.describe .btns .button-theme{
   width: 270px;
   height: 52px;
   margin-right: 7px;
   background-color: #71c001;
   color: white;

   
}
.describe .btns .button-theme:hover{
    background-color:purple;
}
.describe .btns .button-default{
    border: none;
   
    width: 171px;
    height: 52px;
    
 }
.imgs{
    /* 
        它表示 flex 项目扩展并填充可用空间。
        一个东西就完全占用了
    */
    flex: 1; 
    display: flex;
    align-items: center;

}
.describe .imgs>img{
   width: 100%;
   /* height: 469px; */
   box-shadow: 0 0 16px rgba(0,0,0,0.4);
   border-radius: 16px;

    
}
.function{
    margin-top: 270px;     
    background-color:#f8fcf2 ;   
    overflow: hidden; 
    
    padding: 50px 100px 70px;
}


.function .layout .second-title{
    
    text-align: center;
    font-size: 20px;
    color:#528c00;
}
.function .layout .title{
    margin-top: 25px;
    text-align: center;
    font-size: 34px;
    
}
.function .layout>p{
    text-align: center;


    
}
.function .layout p{
    margin-top: 12px;
    
    color:#919191;

    
}
.function .panel-container{
    display: flex;
    flex-wrap: wrap;

}
.function .panel-container .panel{
    display: flex;
    width: calc(33.3%-16px);
    /* width: 380px; */
    background-color: #fff;
    padding: 20px 10px;
    margin-top: 10px;
    margin-right: 10px;
   
    border-radius: 8px;
    
}
.function .panel-container .panel h4{
    font-size: 20px;
    
}
.function .panel-container .panel svg{
   width: 25px;
   height: 25px;
    
}
.function .panel-container .panel .detail{
    flex:1;
    margin-left: 10px;
}


.detailInfo {
    display: flex;
    padding: 100px 20px;
    align-items: center;
}

.detailInfo .text{
    margin-right: 60px;
}
.detailInfo img{
    /* width: 100%; */
    height: 400px;
}
.detailInfo .text h2{
    font-size: 40px;
    margin-bottom: 10px;
}

@media (max-width:1100px){
    .describe .text{
        width: 270px;
        margin-right: 60px;
        
    }
    .describe .text h1{
        
        font-size: 32px;
        margin-top: 60px;
        color:#333;
    }
    .describe .text p{
       
        margin-top: 22px;
        font-size: 15px;
        color:#919191;
    }
    .describe .btns{
       
        margin-top: 70px;
       
    }
    .button{
       font-size:13px;
       border: none;
        border-radius:6px;
      
    
    }
    
    .describe .btns .button-theme{
       width: 100px;
       height: 32px;
       margin-right: 3px;

    }
    
    .describe .btns .button-default{
       
        width: 70px;
        height: 32px;
        
     }
}
@media (max-width:700px){
    section {
        flex-direction: column;
    }
}